<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addInvite"
        android:title="Insert Invite" />
    <item
        android:id="@+id/doneEinkauf"
        android:title="Erledigte Einkäufe" />
    <item
        android:id="@+id/editUser"
        android:title="Benutzer bearbeiten" />
    <item
        android:id="@+id/logoutBtn"
        android:enabled="true"
        android:title="Logout" />
</menu>